<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>용주 생일축하해</title>

    <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/591591.png" />

    <meta property="og:image" content="https://i.pinimg.com/736x/e4/df/e6/e4dfe6dee4d8a246d312d37ab814c831.jpg">
    <meta property="og:title" content="용주 생일 축하해❤🧡💛💚💙💜🖤">
    <meta property="og:description" content="Happy Birthday 어마잡가가 보내는 메세지">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet" />
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: #1E110F;
        }

        .envelope {

            width: 400px;
            height: 200px;

            background-image: url('https://media.giphy.com/media/SUA9E0GcSyhCU/giphy.gif');
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            margin: 200px auto 0px auto;

            cursor: pointer;

        }

        .envelope-msg {
            color: white;
            text-align: center;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .rtan {
            background-color: white;

            width: 400px;
            height: 300px;
            
            background-image: url('amjg.jpg');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;

            border: 3px solid white;
            box-shadow: 0px 0px 10px 0px white;

        }

        h1 {
            color: white;
            text-align: center;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .cards {
            text-align: center;
        }

        .card1 {
            width: 100px;
            height: 100px;
            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;
            display:inline-block;
            cursor: pointer;
        }

        .card2 {
            width: 100px;
            height: 100px;
            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;
            display:inline-block;
            cursor: pointer;
        }

        .card3 {
            width: 100px;
            height: 100px;
            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;
            display:inline-block;
            cursor: pointer;
        }

        .card4 {
            width: 100px;
            height: 100px;
            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;
            display:inline-block;
            cursor: pointer;
        }

        .card5 {
            width: 100px;
            height: 100px;
            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;
            display:inline-block;
            cursor: pointer;
        }

        .card6 {
            width: 100px;
            height: 100px;
            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;
            display:inline-block;
            cursor: pointer;
        }

        @media screen and (max-width: 760px) {

            .card1 {
                width: 50px;
                height: 50px;
            }

            .card2 {
                width: 50px;
                height: 50px;
            }

            .card3 {
                width: 50px;
                height: 50px;
            }

            .card4 {
                width: 50px;
                height: 50px;
            }

            .card5 {
                width: 50px;
                height: 50px;
            }

            .card6 {
                width: 50px;
                height: 50px;
            }



            .rtan {
                width: 160px;
                height: 120px;
                margin: 70px auto 0px auto;
            }

            h1 {

                font-size: 28px;
            }

            .envelope {
                margin: 150px auto 0px auto;
            }
        }
    </style>

    <script>
        function open_letter() {
            alert('에잇! 더 쎄게 불어봐!!');
            document.getElementsByClassName("letter-close")[0].style.display =
                "none";
            document.getElementsByClassName("letter-open")[0].style.display =
                "block";
        }

        function go_rtan() {
            alert("편지를 눌러봐!");
        }

        function go_bj() {
            window.location.href = 'bj.html'
        }

        function go_jh() {
            window.location.href = 'jh.html'
        }

        function go_mj() {
            window.location.href = 'mj.html'
        }

        function go_mk() {
            window.location.href = 'mk.html'
        }

        function go_sj() {
            window.location.href = 'sj.html'
        }

        function go_hj() {
            window.location.href = 'hj.html'
        }
        
    </script>
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">촛불을 불어봐!</h2>
    </div>

    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>

        <h1>어마잡가의 알파 용주!<br />
            28번째 생일 축하해!!!</h1>
        <div class="cards">
            <div class="card1" onclick="go_bj()"></div>
            <div class="card2" onclick="go_jh()"></div>
            <div class="card3" onclick="go_mj()"></div>
            <div class="card4" onclick="go_mk()"></div>
            <div class="card5" onclick="go_sj()"></div>
            <div class="card6" onclick="go_hj()"></div>
        </div>



    </div>
</body>

</html>